<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.miniproject2.dbscript.dsl/src/main/xtext-gen"
    modelPluginID="org.xtext.miniproject2.dbscript.dsl" forceOverwrite="true" modelName="DbDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DbDSL" basePackage="org.xtext.miniproject2.dbscript.dsl" disposableProviderFactory="true"
      fileExtensions="dbdsl" ecorePackage="DbDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DbDSL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="DbDSL.ecore#//Type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="DbDSL.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="DbDSL.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="DbDSL.ecore#//Type/AUTOINCREMENT"/>
    </genEnums>
    <genClasses ecoreClass="DbDSL.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDSL.ecore#//Database/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDSL.ecore#//Database/inserts"/>
    </genClasses>
    <genClasses ecoreClass="DbDSL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbDSL.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="DbDSL.ecore#//AbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//AbstractType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//AbstractType/type"/>
    </genClasses>
    <genClasses ecoreClass="DbDSL.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//PrimaryKey/autoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="DbDSL.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbDSL.ecore#//Column/sourceTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//Column/fkey"/>
    </genClasses>
    <genClasses ecoreClass="DbDSL.ecore#//Insert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbDSL.ecore#//Insert/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbDSL.ecore#//Insert/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
